PORT=3000

DB_NAME=student_data
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
<<<<<<< HEAD

OAUTH_CLIENT_ID=60e0ddff-dae2-47eb-8d4e-05e24635727e
OAUTH_CLIENT_SECRET=LlY7Q~oRuSomYAhAMO5ZHCkPnb7Gyw5N-ezAZ

REDIS_CLIENT_HOST=redis-16854.c11.us-east-1-3.ec2.cloud.redislabs.com
REDIS_OAUTH_PASS=xSXZXfLNbTj9j9Pv2rSyMC4b0LyWzU6G
=======

OAUTH_CLIENT_ID=af3b5f48-39ab-467b-aaad-d68c5c045d76
OAUTH_CLIENT_SECRET='1db86d07-5b83-43b5-ac29-7a9e47c8efda'
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/
>>>>>>> 35efad67f251aa74aa26fd06cb7ccc7d3382865d
