PORT=3000
ENVIRONMENT=DEV

DB_NAME=student_data
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password

OAUTH_CLIENT_ID=60e0ddff-dae2-47eb-8d4e-05e24635727e
OAUTH_CLIENT_SECRET=LlY7Q~oRuSomYAhAMO5ZHCkPnb7Gyw5N-ezAZ
OAUTH_CALLBACK_URL=http://localhost:3000/auth/azureadoauth2/callback2

REDIS_CLIENT_HOST=redis-16854.c11.us-east-1-3.ec2.cloud.redislabs.com
REDIS_OAUTH_PASS=xSXZXfLNbTj9j9Pv2rSyMC4b0LyWzU6G

